URL=http://stagingna.nglog.com/
File=.\\NA_STG.xls
UserName=automation
Password=automation
DEVURL=http://192.168.117.22:8073/login
DEVUserName=3453101
DEVPassword=pdoshi
STGURL=http://stagingna.nglog.com/
STGUserName=3468901
STGPassword=pdoshi
PRODURL=https://netagentgxa.nglog.com/
PRODUserName=mobile
PRODPassword=password
DEVFile=.\\NA_DEV.xls
STGFile=.\\NA_STG.xls
PRDFile=.\NA_PRO.xls
PickUpID=3289596
JobID=32284355
SPLPickUpID=3289591
SPLJobID=32284350
TLPickUpID=3289802
TLJobID=32284561
TLSPLPickupID=3289807
TLSPLJobID=32284566 
TLWOId=1683198
TLASNID=
TLCustomer=950654
TLSerial=
TLReference=RV123
TLTrackingNo=